# Title: Civilization

**pts**: 100

Explore the wonders of africa

Super Secret door. Are you good at bypassing stuffs ?? Give it a try and open the super secret door.

http://chall.battlectf.online:8080/

Author: Sancelisso
