# Title: It shock you

**pts:** 200

Africa's Forests AM1 has developed a website to present the forests of Africa. But on a server that isn't properly secured.

http://chall.battlectf.online:8083/

Author: 0xRAVEN

<img src="1.png">
